[gd_scene load_steps=57 format=3 uid="uid://c37xc7ws27epc"]

[ext_resource type="Script" path="res://game/actors/player_controller/player_character.gd" id="1_lj3x0"]
[ext_resource type="Script" path="res://common/components/templates/HealthComponent.gd" id="2_xiykj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_30hor"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_ua2eq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ye3g6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_3hxja"]
[ext_resource type="Script" path="res://game/actors/abilities/dash_ability.gd" id="7_ufqhf"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="8_kybtq"]
[ext_resource type="Script" path="res://common/components/templates/HurtBoxComponent3D.gd" id="9_8tiw1"]
[ext_resource type="Script" path="res://common/components/3d/interact_area_3d.gd" id="10_x3jmh"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_enemy/melee_ability.gd" id="11_mf26i"]
[ext_resource type="Script" path="res://common/components/templates/HitBoxComponent3D.gd" id="12_b6occ"]
[ext_resource type="Script" path="res://game/actors/player_controller/beam_ability.gd" id="13_8kmm6"]
[ext_resource type="PackedScene" uid="uid://saby4by3jsmh" path="res://game/actors/player_controller/sk_player_character_gltf.tscn" id="13_jocpb"]
[ext_resource type="Shader" path="res://game/actors/player_controller/beam.gdshader" id="14_6t8ya"]
[ext_resource type="PackedScene" uid="uid://0xkxfha6amht" path="res://game/actors/player_controller/sm_gem_staff.fbx" id="15_3kbqo"]
[ext_resource type="AnimationLibrary" uid="uid://cm5i4ljjbgj07" path="res://game/actors/player_controller/Animations/anim_player.res" id="16_0kpji"]
[ext_resource type="Script" path="res://game/actors/player_controller/terrain_detector.gd" id="16_qbskk"]
[ext_resource type="PackedScene" uid="uid://d3qdk5gsm0n7" path="res://game/actors/player_controller/sfx/player_sfx.tscn" id="17_ckcbq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pcoc"]
animation = &"Staff Swing Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phy7c"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aq0ow"]
animation = &"Idle (Basic)"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ymxey"]
blend_point_0/node = SubResource("AnimationNodeAnimation_phy7c")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_aq0ow")
blend_point_1/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1opbe"]
animation = &"Idle (Basic)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4fcm6"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgkl7"]
animation = &"Run Strafe Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1lob"]
animation = &"Run Strafe Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uioda"]
animation = &"Run Back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tmx3m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1opbe")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4fcm6")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vgkl7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_y1lob")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_uioda")
blend_point_4/pos = Vector2(0, -1)
sync = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_da3pn"]
filter_enabled = true
filters = ["Armature/Skeleton3D:mixamorig_Head", "Armature/Skeleton3D:mixamorig_HeadTop_End", "Armature/Skeleton3D:mixamorig_LeftArm", "Armature/Skeleton3D:mixamorig_LeftForeArm", "Armature/Skeleton3D:mixamorig_LeftHand", "Armature/Skeleton3D:mixamorig_LeftShoulder", "Armature/Skeleton3D:mixamorig_Neck", "Armature/Skeleton3D:mixamorig_RightArm", "Armature/Skeleton3D:mixamorig_RightForeArm", "Armature/Skeleton3D:mixamorig_RightHand", "Armature/Skeleton3D:mixamorig_RightShoulder", "Armature/Skeleton3D:mixamorig_Spine", "Armature/Skeleton3D:mixamorig_Spine1", "Armature/Skeleton3D:mixamorig_Spine2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jauuu"]
graph_offset = Vector2(-90.4661, -251.648)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3pcoc")
nodes/Animation/position = Vector2(-460, 240)
nodes/movement_speed/node = SubResource("AnimationNodeBlendSpace1D_ymxey")
nodes/movement_speed/position = Vector2(-980, -160)
nodes/output/position = Vector2(1040, -120)
nodes/run_direction/node = SubResource("AnimationNodeBlendSpace2D_tmx3m")
nodes/run_direction/position = Vector2(-540, -160)
nodes/staff_attack_01/node = SubResource("AnimationNodeOneShot_da3pn")
nodes/staff_attack_01/position = Vector2(200, 40)
node_connections = [&"output", 0, &"staff_attack_01", &"staff_attack_01", 0, &"run_direction", &"staff_attack_01", 1, &"Animation"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kxiip"]

[sub_resource type="Sky" id="Sky_wx8tt"]
sky_material = SubResource("PhysicalSkyMaterial_kxiip")

[sub_resource type="Environment" id="Environment_016vt"]
background_mode = 2
sky = SubResource("Sky_wx8tt")
fog_enabled = true

[sub_resource type="Resource" id="Resource_w1058"]
script = ExtResource("5_ye3g6")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_jke2e"]
script = ExtResource("6_3hxja")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Environment" id="Environment_h5sse"]
background_mode = 2
sky = SubResource("Sky_wx8tt")
fog_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wcgw"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ki6gd"]
radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eemlp"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sumvi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6sr8"]
albedo_color = Color(0, 0, 0, 0.478431)
emission_enabled = true
emission = Color(0.52549, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c412l"]

[sub_resource type="Gradient" id="Gradient_m6gva"]
offsets = PackedFloat32Array(0.043956, 0.75, 0.909341)
colors = PackedColorArray(0.147672, 0.147672, 0.147672, 1, 1, 1, 1, 1, 0.114897, 0.114897, 0.114897, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g61gu"]
noise_type = 2
fractal_octaves = 3
fractal_weighted_strength = 0.38
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4n0u4"]
seamless = true
color_ramp = SubResource("Gradient_m6gva")
noise = SubResource("FastNoiseLite_g61gu")

[sub_resource type="Gradient" id="Gradient_p6er2"]
offsets = PackedFloat32Array(0.703297, 0.75, 0.796703)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eebhs"]
noise_type = 2
seed = 1
fractal_octaves = 3
fractal_weighted_strength = 0.38
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7xge3"]
seamless = true
color_ramp = SubResource("Gradient_p6er2")
noise = SubResource("FastNoiseLite_eebhs")

[sub_resource type="Gradient" id="Gradient_dw45d"]
offsets = PackedFloat32Array(0, 0.865385)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eqo2d"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0hkt"]
seamless = true
color_ramp = SubResource("Gradient_dw45d")
noise = SubResource("FastNoiseLite_eqo2d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2y4g"]
render_priority = 6
shader = ExtResource("14_6t8ya")
shader_parameter/tint = Color(0, 1, 1, 1)
shader_parameter/distortionVertex = 0.045
shader_parameter/speedVertex = 0.5
shader_parameter/lightningNoise1 = SubResource("NoiseTexture2D_4n0u4")
shader_parameter/lightningNoise2 = SubResource("NoiseTexture2D_7xge3")
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_q0hkt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhqva"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w5cff"]
radius = 0.178431

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipl1g"]
bg_color = Color(1, 0, 0, 1)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Player"]]
collision_mask = 15
script = ExtResource("1_lj3x0")
beam_attack_start_delay = 0.5
beam_attack_stop_delay = 0.5
speed = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Visual/Model")
tree_root = SubResource("AnimationNodeBlendTree_jauuu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Visual/Model/AnimationPlayer")
parameters/movement_speed/blend_position = 0.0
parameters/run_direction/blend_position = Vector2(0, 0)
parameters/staff_attack_01/active = false
parameters/staff_attack_01/internal_active = false
parameters/staff_attack_01/request = 0

[node name="CenterMass" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46978, 0)

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398186, 0.978477, 0)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xiykj")
health = 100.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.398186, 1.72847, 1.29903)
top_level = true
environment = SubResource("Environment_016vt")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_30hor")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866023, 0.499997, 0, -0.499999, 0.866021, 0.398186, 1.72847, 1.29903)
script = ExtResource("4_ua2eq")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraTarget")
tween_resource = SubResource("Resource_w1058")
tween_on_load = false
camera_3d_resource = SubResource("Resource_jke2e")
environment = SubResource("Environment_h5sse")
follow_damping = true
follow_distance = 1.5
spring_length = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.016196, 0.999869, 0, -0.999869, 0.016196, 0, 244.568, 0)
top_level = true
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511742, 0)
shape = SubResource("CapsuleShape3D_3wcgw")

[node name="DashAbility" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_ufqhf")

[node name="PauseMenu" parent="." instance=ExtResource("8_kybtq")]

[node name="HurtBoxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("reciever")]
collision_layer = 256
collision_mask = 0
script = ExtResource("9_8tiw1")
reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50942, 0)
shape = SubResource("CapsuleShape3D_ki6gd")

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("10_x3jmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1335, 0)
shape = SubResource("CylinderShape3D_eemlp")

[node name="MeleeAbility" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_mf26i")
hitting_color = Color(1, 0, 0, 1)
default_color = Color(0, 0, 0, 0.478431)

[node name="HitBoxComponent3D" type="Area3D" parent="MeleeAbility" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("12_b6occ")
sender = NodePath("../..")
amount = 20.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAbility/HitBoxComponent3D"]
shape = SubResource("BoxShape3D_sumvi")

[node name="Visual" type="CSGBox3D" parent="MeleeAbility"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49715, -0.529663)
visible = false
size = Vector3(0.514648, 0.43457, 0.453003)
material = SubResource("StandardMaterial3D_x6sr8")

[node name="BeamAbility" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_8kmm6")
beam_start_delay = 0.5
beam_stop_delay = 0.5

[node name="BeamHitBox3D" type="Area3D" parent="BeamAbility" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("12_b6occ")
sender = NodePath("../..")
amount = 5.0
cooldown = 0.25
is_one_shot = true
active = false

[node name="BeamCollisionShape3D" type="CollisionShape3D" parent="BeamAbility/BeamHitBox3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043, 0.788, -0.5)
shape = SubResource("BoxShape3D_c412l")

[node name="BeamVisualx" type="CSGBox3D" parent="BeamAbility"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0361806, 0.776961, -0.5)
visible = false
size = Vector3(0.515, 0.435, 1)
material = SubResource("StandardMaterial3D_x6sr8")

[node name="BeamVisual" type="Node3D" parent="BeamAbility"]
unique_name_in_owner = true
visible = false

[node name="BeamCyl" type="CSGCylinder3D" parent="BeamAbility/BeamVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.691576, -1.09322)
radius = 0.1
material = SubResource("ShaderMaterial_y2y4g")

[node name="BeamBall" type="CSGSphere3D" parent="BeamAbility/BeamVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662052, -0.153867)
radius = 0.147209
material = SubResource("ShaderMaterial_y2y4g")

[node name="RayCast3D" type="RayCast3D" parent="BeamAbility"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162068, 0.633975, -0.358631)
target_position = Vector3(0, 0, -1)
collision_mask = 65278
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("13_jocpb")]

[node name="Skeleton3D" parent="Visual/Model/Armature" index="0"]
bones/0/position = Vector3(-0.42991, -3.71152, -198.413)
bones/0/rotation = Quaternion(-0.41076, -0.604426, 0.466414, 0.498401)
bones/1/position = Vector3(1.92672, 17.0663, 1.49012e-08)
bones/1/rotation = Quaternion(0.039348, 0.0298809, -0.182531, 0.981958)
bones/2/position = Vector3(-5.57303e-06, 20.0372, 1.1921e-07)
bones/2/rotation = Quaternion(0.0283314, -0.0313236, -0.10045, 0.994045)
bones/3/position = Vector3(-1.49012e-05, 22.8997, -5.1856e-06)
bones/3/rotation = Quaternion(0.0378121, -0.00589416, 0.000412552, 0.999267)
bones/4/position = Vector3(-2.80469e-06, 25.7621, -3.4369e-14)
bones/4/rotation = Quaternion(-0.081913, 0.0427713, 0.168333, 0.981389)
bones/5/position = Vector3(1.39197, 20.9981, 9.53674e-07)
bones/5/rotation = Quaternion(-0.0168444, 0.0561996, 0.174943, 0.982829)
bones/6/position = Vector3(4.8345, 72.929, -1.04308e-06)
bones/6/rotation = Quaternion(-1.39674e-15, 0.707107, -2.75829e-15, 0.707107)
bones/7/position = Vector3(0.710749, 19.9573, -22.3179)
bones/7/rotation = Quaternion(-0.123336, -0.694238, 0.706396, -0.0618585)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-6.42078e-06, 46.0908, 1.1956e-05)
bones/8/rotation = Quaternion(0.103663, -0.687646, 0.254052, 0.672202)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-1.2921e-05, 47.1105, -2.24645e-05)
bones/9/rotation = Quaternion(-0.0420957, -0.0193639, 0.560174, 0.827078)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-5.72204e-06, 65.9636, -2.0504e-05)
bones/11/position = Vector3(0.601305, 19.945, 22.3179)
bones/11/rotation = Quaternion(0.818147, 0.018505, -0.136197, 0.558339)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(2.7943e-05, 46.0908, -1.29947e-05)
bones/12/rotation = Quaternion(0.283965, 0.112978, 0.0881013, 0.948071)
bones/13/position = Vector3(8.20628e-06, 47.0711, 4.40466e-07)
bones/13/rotation = Quaternion(-0.0321961, 0.0420839, -0.746788, 0.662947)
bones/14/position = Vector3(8.10623e-06, 66.1296, -8.34465e-06)
bones/15/position = Vector3(0.253186, -9.48128, -33.7431)
bones/15/rotation = Quaternion(0.0799929, -0.101826, 0.862487, -0.489232)
bones/16/position = Vector3(-4.33316e-07, 101.356, -4.5383e-06)
bones/16/rotation = Quaternion(-0.00972729, -0.116401, -0.651322, 0.749757)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(1.72801e-06, 110.907, 1.69578e-06)
bones/17/rotation = Quaternion(0.295468, -0.534102, 0.277025, 0.742085)
bones/18/position = Vector3(3.17452e-06, 4.30473, 1.15219e-06)
bones/18/rotation = Quaternion(0.881975, -0.0412648, 0.0306487, 0.468485)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(4.88758e-06, 3.98022, 1.11461e-05)
bones/20/position = Vector3(0.107766, -9.48131, 33.7431)
bones/20/rotation = Quaternion(0.0295927, -0.0396684, 0.932783, -0.357025)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(2.64354e-06, 101.356, 4.00806e-06)
bones/21/rotation = Quaternion(0.028351, -0.0142729, -0.476731, 0.878476)
bones/22/position = Vector3(-1.07231e-06, 110.883, 4.61332e-06)
bones/22/rotation = Quaternion(-0.0313849, -0.0271398, 0.357801, 0.932876)
bones/23/position = Vector3(2.16021e-06, 3.74572, -1.46034e-06)
bones/23/rotation = Quaternion(0.57666, -0.223562, 0.755464, 0.216233)
bones/23/scale = Vector3(0.999999, 1, 1)
bones/24/position = Vector3(1.714e-07, 3.70389, 1.43052e-06)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visual/Model/Armature/Skeleton3D" index="1"]
unique_name_in_owner = true
transform = Transform3D(0.653786, -0.104324, -0.749454, 0.492891, 0.810215, 0.317192, 0.574128, -0.576774, 0.581127, 69.7655, 158.171, -278.028)
visible = false
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="sm_gem_staff" parent="Visual/Model/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("15_3kbqo")]
transform = Transform3D(336.649, -335.741, 643.386, 70.4494, 721.01, 339.385, -722.291, -86.1594, 332.975, -4.11863, 10.7357, -4.12015)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visual/Model/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 0, 8.35187e-23, 0, 1, 2.11758e-22, 8.35187e-23, 2.11758e-22, 1, 20, 20, 0)
visible = false
radius = 10.0
height = 310.602
material = SubResource("StandardMaterial3D_nhqva")

[node name="AnimationPlayer" parent="Visual/Model" index="1"]
libraries = {
"": ExtResource("16_0kpji")
}

[node name="TerrainDetector" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
script = ExtResource("16_qbskk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168169, 0)
shape = SubResource("SphereShape3D_w5cff")

[node name="player_sfx" parent="." instance=ExtResource("17_ckcbq")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
offset_left = 12.3202
offset_top = 13.3469
offset_right = 16.3202
offset_bottom = 40.3469
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_ipl1g")
value = 100.0
show_percentage = false

[connection signal="max_health_updated" from="." to="." method="_on_max_health_updated"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="hurt" from="HurtBoxComponent3D" to="." method="_on_hurt_box_component_3d_hurt"]

[editable path="Visual/Model"]
