[gd_scene load_steps=23 format=3 uid="uid://c37xc7ws27epc"]

[ext_resource type="Script" path="res://game/actors/player_controller/player_character.gd" id="1_lj3x0"]
[ext_resource type="Script" path="res://common/components/templates/HealthComponent.gd" id="2_xiykj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_30hor"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_ua2eq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ye3g6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_3hxja"]
[ext_resource type="Script" path="res://game/actors/abilities/dash_ability.gd" id="7_ufqhf"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="8_kybtq"]
[ext_resource type="Script" path="res://common/components/templates/HurtBoxComponent3D.gd" id="9_8tiw1"]
[ext_resource type="Script" path="res://common/components/3d/interact_area_3d.gd" id="10_x3jmh"]
[ext_resource type="PackedScene" uid="uid://djl0txd4i68p5" path="res://game/actors/player_controller/sk_player_character_glb.tscn" id="11_fg2kq"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_ability.gd" id="11_mf26i"]
[ext_resource type="Script" path="res://common/components/templates/HitBoxComponent3D.gd" id="12_b6occ"]

[sub_resource type="Resource" id="Resource_w1058"]
script = ExtResource("5_ye3g6")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_jke2e"]
script = ExtResource("6_3hxja")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wcgw"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ki6gd"]
radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eemlp"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_acpq1"]
radius = 0.2
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_jbj6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sumvi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6sr8"]
albedo_color = Color(0, 0, 0, 0.478431)
emission_enabled = true
emission = Color(0.52549, 0, 0, 1)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Player"]]
collision_mask = 15
script = ExtResource("1_lj3x0")

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398186, 0.978477, 0)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xiykj")
health = 100.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.398186, 1.72847, 1.29903)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_30hor")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866023, 0.499997, 0, -0.499999, 0.866021, 0.398186, 1.72847, 1.29903)
script = ExtResource("4_ua2eq")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraTarget")
tween_resource = SubResource("Resource_w1058")
tween_on_load = false
camera_3d_resource = SubResource("Resource_jke2e")
follow_damping = true
follow_distance = 1.5
spring_length = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511742, 0)
shape = SubResource("CapsuleShape3D_3wcgw")

[node name="DashAbility" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_ufqhf")

[node name="PauseMenu" parent="." instance=ExtResource("8_kybtq")]

[node name="HurtBoxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("reciever")]
collision_layer = 256
collision_mask = 0
script = ExtResource("9_8tiw1")
reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50942, 0)
shape = SubResource("CapsuleShape3D_ki6gd")

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("10_x3jmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1335, 0)
shape = SubResource("CylinderShape3D_eemlp")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("11_fg2kq")]

[node name="Skeleton3D" parent="Visual/Model/Armature" index="0"]
bones/0/position = Vector3(2.87301, 2.60297, -155.507)
bones/0/rotation = Quaternion(-0.188266, -0.659679, 0.66828, 0.287717)
bones/1/position = Vector3(1.92672, 17.0663, -1.19209e-06)
bones/1/rotation = Quaternion(-0.00249254, 0.0251645, -0.142123, 0.989526)
bones/2/position = Vector3(-3.18885e-06, 20.0372, 3.33786e-06)
bones/2/rotation = Quaternion(-0.0105836, 0.0542562, -0.0312889, 0.997981)
bones/3/position = Vector3(-6.67572e-06, 22.8996, 5.96043e-08)
bones/3/rotation = Quaternion(-0.00510309, 0.055048, 0.0719976, 0.995871)
bones/4/position = Vector3(1.05464e-06, 25.7621, 3.8147e-06)
bones/4/rotation = Quaternion(-0.0189988, 0.203021, 0.0121985, 0.978914)
bones/5/rotation = Quaternion(-0.0839964, 0.0856017, -0.000180306, 0.992782)
bones/6/position = Vector3(4.83449, 72.929, -5.54323e-06)
bones/7/position = Vector3(0.710743, 19.9573, -22.3179)
bones/7/rotation = Quaternion(0.0340102, -0.625008, 0.779649, 0.018869)
bones/8/position = Vector3(-3.73551e-06, 46.0908, 3.63661e-06)
bones/8/rotation = Quaternion(-0.115695, -0.522084, 0.0732123, 0.841833)
bones/9/position = Vector3(-2.69424e-06, 47.1105, 2.52216e-06)
bones/9/rotation = Quaternion(-0.243569, 0.170719, 0.762495, 0.57457)
bones/10/position = Vector3(-2.38419e-05, 65.9636, -1.66893e-06)
bones/11/position = Vector3(0.601311, 19.945, 22.3179)
bones/11/rotation = Quaternion(0.730172, 0.141514, -0.170497, 0.646338)
bones/12/position = Vector3(-9.10964e-07, 46.0908, 1.88712e-05)
bones/12/rotation = Quaternion(0.089402, 0.086939, -0.59698, 0.792505)
bones/13/position = Vector3(-9.13138e-06, 47.0711, 7.82852e-06)
bones/13/rotation = Quaternion(-0.0122072, 0.111561, -0.383946, 0.91651)
bones/14/position = Vector3(6.19888e-06, 66.1296, -2.14577e-05)
bones/15/position = Vector3(0.253187, -9.48128, -33.7431)
bones/15/rotation = Quaternion(0.335412, -0.232538, 0.743653, -0.529534)
bones/16/position = Vector3(7.34574e-06, 101.357, -1.62039e-06)
bones/16/rotation = Quaternion(0.0625195, 0.159029, -0.61094, 0.773016)
bones/17/position = Vector3(-3.40619e-07, 110.907, 4.43315e-07)
bones/17/rotation = Quaternion(0.336256, -0.59528, 0.204952, 0.700405)
bones/18/position = Vector3(6.10659e-06, 4.30472, -2.78346e-06)
bones/18/rotation = Quaternion(0.844961, -0.00552308, -0.0252186, 0.534204)
bones/19/position = Vector3(6.5919e-06, 3.98022, 1.34707e-05)
bones/20/position = Vector3(0.107771, -9.48128, 33.7431)
bones/20/rotation = Quaternion(-0.0112331, 0.244316, 0.89251, -0.378958)
bones/21/rotation = Quaternion(0.0421755, -0.0702186, -0.649279, 0.756127)
bones/22/position = Vector3(-2.08121e-06, 110.883, 5.3498e-06)
bones/22/rotation = Quaternion(-0.301655, -0.0244669, 0.469698, 0.829331)
bones/23/position = Vector3(-2.58765e-06, 3.74572, -1.15748e-05)
bones/23/rotation = Quaternion(0.551579, -0.263224, 0.760799, 0.218308)
bones/24/position = Vector3(-2.23514e-06, 3.70389, 2.5034e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509166, 0)
visible = false
mesh = SubResource("CapsuleMesh_acpq1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.714106, -0.11625)
visible = false
mesh = SubResource("BoxMesh_jbj6e")
skeleton = NodePath("../..")

[node name="MeleeAbility" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_mf26i")
hitting_color = Color(1, 0, 0, 1)
default_color = Color(0, 0, 0, 0.478431)

[node name="HitBoxComponent3D" type="Area3D" parent="MeleeAbility" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("12_b6occ")
sender = NodePath("../..")
amount = 20.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAbility/HitBoxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505603, -0.52655)
shape = SubResource("BoxShape3D_sumvi")

[node name="Visual" type="CSGBox3D" parent="MeleeAbility"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49715, -0.529663)
size = Vector3(0.514648, 0.43457, 0.453003)
material = SubResource("StandardMaterial3D_x6sr8")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hurt" from="HurtBoxComponent3D" to="." method="_on_hurt_box_component_3d_hurt"]

[editable path="Visual/Model"]
