[gd_scene load_steps=52 format=3 uid="uid://c37xc7ws27epc"]

[ext_resource type="Script" path="res://game/actors/player_controller/player_character.gd" id="1_lj3x0"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c4hxde0ynncn4" path="res://game/actors/player_controller/Animations/game_player_character_animation_tree.tres" id="2_vy64c"]
[ext_resource type="Script" path="res://common/components/templates/HealthComponent.gd" id="2_xiykj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_30hor"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_ua2eq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ye3g6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_3hxja"]
[ext_resource type="Script" path="res://game/actors/abilities/dash_ability.gd" id="7_ufqhf"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="8_kybtq"]
[ext_resource type="Script" path="res://common/components/templates/HurtBoxComponent3D.gd" id="9_8tiw1"]
[ext_resource type="Script" path="res://common/components/3d/interact_area_3d.gd" id="10_x3jmh"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_enemy/melee_ability.gd" id="11_mf26i"]
[ext_resource type="Script" path="res://common/components/templates/HitBoxComponent3D.gd" id="12_b6occ"]
[ext_resource type="Script" path="res://game/actors/player_controller/beam_ability.gd" id="13_8kmm6"]
[ext_resource type="PackedScene" uid="uid://saby4by3jsmh" path="res://game/actors/player_controller/sk_player_character_gltf.tscn" id="13_jocpb"]
[ext_resource type="Shader" path="res://game/actors/player_controller/beam.gdshader" id="14_5j36r"]
[ext_resource type="PackedScene" uid="uid://0xkxfha6amht" path="res://game/actors/player_controller/sm_gem_staff.fbx" id="15_3kbqo"]
[ext_resource type="AnimationLibrary" uid="uid://cm5i4ljjbgj07" path="res://game/actors/player_controller/Animations/anim_player.res" id="16_0kpji"]
[ext_resource type="Script" path="res://game/actors/player_controller/terrain_detector.gd" id="16_qbskk"]
[ext_resource type="PackedScene" uid="uid://d3qdk5gsm0n7" path="res://game/actors/player_controller/sfx/player_sfx.tscn" id="17_ckcbq"]
[ext_resource type="Script" path="res://game/actors/player_controller/water_splash_maker.gd" id="19_4sigd"]
[ext_resource type="Script" path="res://game/actors/player_controller/footstep_mgr.gd" id="20_s05xe"]
[ext_resource type="Script" path="res://game/actors/player_controller/debug_kill_laser.gd" id="21_wul0x"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kxiip"]

[sub_resource type="Sky" id="Sky_wx8tt"]
sky_material = SubResource("PhysicalSkyMaterial_kxiip")

[sub_resource type="Environment" id="Environment_bir4t"]
background_mode = 2
sky = SubResource("Sky_wx8tt")
fog_enabled = true

[sub_resource type="Resource" id="Resource_w1058"]
script = ExtResource("5_ye3g6")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_jke2e"]
script = ExtResource("6_3hxja")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Environment" id="Environment_h5sse"]
background_mode = 2
sky = SubResource("Sky_wx8tt")
fog_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wcgw"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ki6gd"]
radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eemlp"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sumvi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6sr8"]
albedo_color = Color(0, 0, 0, 0.478431)
emission_enabled = true
emission = Color(0.52549, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c412l"]
size = Vector3(1, 1, 100)

[sub_resource type="Gradient" id="Gradient_yv3ex"]
offsets = PackedFloat32Array(0.043956, 0.75, 0.909341)
colors = PackedColorArray(0.147672, 0.147672, 0.147672, 1, 1, 1, 1, 1, 0.114897, 0.114897, 0.114897, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w8mti"]
noise_type = 2
fractal_octaves = 3
fractal_weighted_strength = 0.38
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q6223"]
seamless = true
color_ramp = SubResource("Gradient_yv3ex")
noise = SubResource("FastNoiseLite_w8mti")

[sub_resource type="Gradient" id="Gradient_eu161"]
offsets = PackedFloat32Array(0.703297, 0.75, 0.796703)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q7og8"]
noise_type = 2
seed = 1
fractal_octaves = 3
fractal_weighted_strength = 0.38
cellular_return_type = 6
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mc1xq"]
seamless = true
color_ramp = SubResource("Gradient_eu161")
noise = SubResource("FastNoiseLite_q7og8")

[sub_resource type="Gradient" id="Gradient_8f484"]
offsets = PackedFloat32Array(0, 0.865385)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6a4tl"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00w61"]
seamless = true
color_ramp = SubResource("Gradient_8f484")
noise = SubResource("FastNoiseLite_6a4tl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aatpo"]
render_priority = 6
shader = ExtResource("14_5j36r")
shader_parameter/tint = Color(0, 1, 1, 1)
shader_parameter/distortionVertex = 0.045
shader_parameter/speedVertex = 0.5
shader_parameter/lightningNoise1 = SubResource("NoiseTexture2D_q6223")
shader_parameter/lightningNoise2 = SubResource("NoiseTexture2D_mc1xq")
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_00w61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhqva"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w5cff"]
radius = 0.178431

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipl1g"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vh7et"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f54d"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.690196)
emission_enabled = true
emission = Color(0.605674, 1.66051e-06, 3.85046e-07, 1)
emission_energy_multiplier = 3.35

[sub_resource type="CylinderMesh" id="CylinderMesh_a8ind"]
material = SubResource("StandardMaterial3D_4f54d")
top_radius = 0.05
bottom_radius = 0.05
height = 20.0

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Player"]]
collision_mask = 15
script = ExtResource("1_lj3x0")
dash_distance = 2.5
speed = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Visual/Model")
tree_root = ExtResource("2_vy64c")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Visual/Model/AnimationPlayer")
parameters/movement_speed/blend_position = 0.0
parameters/run_direction/blend_position = Vector2(0, 0)
parameters/staff_attack_01/active = false
parameters/staff_attack_01/internal_active = false
parameters/staff_attack_01/request = 0

[node name="CenterMass" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46978, 0)

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398186, 0.978477, 0)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xiykj")
health = 100.0

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.398186, 1.72847, 1.29903)
top_level = true
environment = SubResource("Environment_bir4t")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_30hor")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866023, 0.499997, 0, -0.499999, 0.866021, 0.398186, 1.72847, 1.29903)
script = ExtResource("4_ua2eq")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraTarget")
tween_resource = SubResource("Resource_w1058")
tween_on_load = false
camera_3d_resource = SubResource("Resource_jke2e")
environment = SubResource("Environment_h5sse")
follow_damping = true
follow_distance = 1.5
spring_length = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511742, 0)
shape = SubResource("CapsuleShape3D_3wcgw")

[node name="DashAbility" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_ufqhf")

[node name="PauseMenu" parent="." instance=ExtResource("8_kybtq")]

[node name="HurtBoxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("reciever")]
collision_layer = 256
collision_mask = 0
script = ExtResource("9_8tiw1")
reciever = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50942, 0)
shape = SubResource("CapsuleShape3D_ki6gd")

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("10_x3jmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1335, 0)
shape = SubResource("CylinderShape3D_eemlp")

[node name="MeleeAbility" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_mf26i")
hitting_color = Color(1, 0, 0, 1)
default_color = Color(0, 0, 0, 0.478431)

[node name="HitBoxComponent3D" type="Area3D" parent="MeleeAbility" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("12_b6occ")
sender = NodePath("../..")
amount = 20.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAbility/HitBoxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541759, -0.59788)
shape = SubResource("BoxShape3D_sumvi")

[node name="Visual" type="CSGBox3D" parent="MeleeAbility"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49715, -0.529663)
visible = false
size = Vector3(0.514648, 0.43457, 0.453003)
material = SubResource("StandardMaterial3D_x6sr8")

[node name="BeamAbility" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_8kmm6")
beam_start_delay = 1.0
beam_stop_delay = 1.0

[node name="BeamHitBox3D" type="Area3D" parent="BeamAbility" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("12_b6occ")
sender = NodePath("../..")
amount = 5.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="BeamCollisionShape3D" type="CollisionShape3D" parent="BeamAbility/BeamHitBox3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043, 0.788, -50)
shape = SubResource("BoxShape3D_c412l")

[node name="RayCast3D" type="RayCast3D" parent="BeamAbility"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162068, 0.633975, -0.358631)
target_position = Vector3(0, 0, -100)
collision_mask = 65278

[node name="BeamVisual" type="Node3D" parent="BeamAbility"]
unique_name_in_owner = true
visible = false

[node name="BeamCyl" type="CSGCylinder3D" parent="BeamAbility/BeamVisual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.691576, -50)
radius = 0.1
height = 100.0
material = SubResource("ShaderMaterial_aatpo")

[node name="BeamBall" type="CSGSphere3D" parent="BeamAbility/BeamVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662052, -0.153867)
radius = 0.147209
material = SubResource("ShaderMaterial_aatpo")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("13_jocpb")]

[node name="Skeleton3D" parent="Visual/Model/Armature" index="0"]
bones/0/position = Vector3(16.3065, 0.396188, -222.864)
bones/0/rotation = Quaternion(-0.492874, -0.527762, 0.511948, 0.465243)
bones/1/position = Vector3(1.92672, 17.0663, 2.23517e-07)
bones/1/rotation = Quaternion(0.0111756, 0.00674158, -0.0667842, 0.997682)
bones/2/position = Vector3(1.93715e-06, 20.0372, -9.90038e-14)
bones/2/rotation = Quaternion(0.0241569, 0.0152252, -0.021234, 0.999367)
bones/3/position = Vector3(5.78165e-06, 22.8996, -1.2815e-06)
bones/3/rotation = Quaternion(0.0241569, 0.0152252, -0.021234, 0.999367)
bones/4/position = Vector3(-2.17787e-06, 25.7621, -1.19209e-06)
bones/4/rotation = Quaternion(-0.00258825, 0.00147313, 0.146146, 0.989259)
bones/5/position = Vector3(1.39197, 20.9981, -1.57952e-06)
bones/5/rotation = Quaternion(-0.0401712, 0.00638356, -0.0373617, 0.998474)
bones/6/position = Vector3(4.83449, 72.929, 7.15256e-07)
bones/6/rotation = Quaternion(-1.39674e-15, 0.707107, -2.75829e-15, 0.707107)
bones/7/position = Vector3(0.710745, 19.9574, -22.3179)
bones/7/rotation = Quaternion(-0.0701202, -0.528194, 0.845132, -0.0429736)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(3.21105e-06, 46.0908, 1.74319e-05)
bones/8/rotation = Quaternion(0.422699, 0.146784, 0.159668, 0.879935)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(7.822e-06, 47.1105, -3.40686e-06)
bones/9/rotation = Quaternion(-0.00506798, -0.00459015, 0.0740273, 0.997233)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(9.5367e-07, 65.9636, 4.76837e-07)
bones/11/position = Vector3(0.601318, 19.945, 22.3179)
bones/11/rotation = Quaternion(0.835366, 0.0249623, -0.046174, 0.547183)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(3.61464e-06, 46.0908, -6.97377e-07)
bones/12/rotation = Quaternion(0.42021, -0.220436, -0.141624, 0.868777)
bones/13/position = Vector3(-2.36834e-06, 47.0711, 5.28891e-06)
bones/13/rotation = Quaternion(-0.00569625, 0.00763512, -0.0864364, 0.996212)
bones/14/position = Vector3(-4.76845e-07, 66.1297, 9.53681e-07)
bones/15/position = Vector3(0.253189, -9.48128, -33.7431)
bones/15/rotation = Quaternion(0.0236522, -0.0597148, 0.98906, -0.1328)
bones/16/position = Vector3(1.70063e-07, 101.357, -4.20039e-06)
bones/16/rotation = Quaternion(-0.00649594, -0.000558854, -0.174986, 0.984549)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-5.58908e-06, 110.907, 4.25713e-06)
bones/17/rotation = Quaternion(0.221778, -0.711857, 0.205537, 0.6339)
bones/18/position = Vector3(5.1403e-06, 4.30472, 2.41812e-08)
bones/18/rotation = Quaternion(0.838752, -0.0427498, 0.0564458, 0.53989)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(8.80659e-06, 3.98022, 8.58308e-06)
bones/20/position = Vector3(0.107768, -9.48128, 33.7431)
bones/20/rotation = Quaternion(-0.0581021, -0.055829, 0.996742, 0.00352884)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-5.74111e-07, 101.356, -1.21741e-07)
bones/21/rotation = Quaternion(0.00907138, 9.14328e-05, -0.0735986, 0.997247)
bones/22/position = Vector3(-1.04304e-06, 110.883, 1.21047e-06)
bones/22/rotation = Quaternion(-0.0295433, 0.09347, 0.195049, 0.975882)
bones/23/position = Vector3(1.5871e-06, 3.74572, 2.72274e-07)
bones/23/rotation = Quaternion(0.571152, -0.259863, 0.756588, 0.183931)
bones/23/scale = Vector3(0.999999, 1, 1)
bones/24/position = Vector3(-7.44699e-08, 3.70389, 2.08626e-07)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visual/Model/Armature/Skeleton3D" index="1"]
unique_name_in_owner = true
transform = Transform3D(0.593406, 0.162681, -0.788292, -0.804893, 0.115005, -0.582169, -0.00405021, 0.979953, 0.199185, 101.222, 24.1884, -175.689)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="sm_gem_staff" parent="Visual/Model/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("15_3kbqo")]
transform = Transform3D(336.649, -335.741, 643.386, 70.4494, 721.01, 339.385, -722.291, -86.1594, 332.975, -4.11863, 10.7357, -4.12015)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visual/Model/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 0, 8.35187e-23, 0, 1, 2.11758e-22, 8.35187e-23, 2.11758e-22, 1, 20, 20, 0)
visible = false
radius = 10.0
height = 310.602
material = SubResource("StandardMaterial3D_nhqva")

[node name="AnimationPlayer" parent="Visual/Model" index="1"]
libraries = {
"": ExtResource("16_0kpji")
}

[node name="TerrainDetector" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
script = ExtResource("16_qbskk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168169, 0)
shape = SubResource("SphereShape3D_w5cff")

[node name="player_sfx" parent="." instance=ExtResource("17_ckcbq")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
offset_left = 12.3202
offset_top = 13.3469
offset_right = 16.3202
offset_bottom = 40.3469
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_ipl1g")
value = 100.0
show_percentage = false

[node name="WaterSplashMaker" type="Node3D" parent="."]
script = ExtResource("19_4sigd")

[node name="DetectWaterRaycast" type="RayCast3D" parent="WaterSplashMaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178337, 0)
target_position = Vector3(0, -0.25, 0)
collide_with_areas = true

[node name="FootstepMgr" type="Node3D" parent="."]
script = ExtResource("20_s05xe")

[node name="DebugKillLaser" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39149, 0.586456, 0.271011)
visible = false
script = ExtResource("21_wul0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugKillLaser"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_vh7et")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DebugKillLaser/MeshInstance3D"]
transform = Transform3D(1, -1.06581e-14, 2.11758e-22, 1.06581e-14, 1, -1.06581e-14, 2.11758e-22, 1.06581e-14, 1, -0.00267613, -10.2865, -0.000846028)
mesh = SubResource("CylinderMesh_a8ind")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="DebugKillLaser"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.552614)
target_position = Vector3(0, -50, 0)
collision_mask = 9

[connection signal="max_health_updated" from="." to="." method="_on_max_health_updated"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="hurt" from="HurtBoxComponent3D" to="." method="_on_hurt_box_component_3d_hurt"]

[editable path="Visual/Model"]
