[gd_scene load_steps=2 format=3 uid="uid://lr7e0228li7o"]

[ext_resource type="PackedScene" uid="uid://cy5lpl5j8n011" path="res://game/levels/level_01/level_01_greybox.tscn" id="1_kwc4r"]

[node name="Level01Environment" type="Node3D"]

[node name="Level01Greybox" parent="." instance=ExtResource("1_kwc4r")]
