[gd_scene load_steps=6 format=3 uid="uid://ruwllv6ttnh6"]

[ext_resource type="PackedScene" uid="uid://qopd3mnhek6b" path="res://game/levels/base_level.tscn" id="1_41ni7"]
[ext_resource type="Script" path="res://game/levels/level_01/lvl_01.gd" id="2_i6dyw"]
[ext_resource type="PackedScene" uid="uid://c37xc7ws27epc" path="res://game/actors/player_controller/game_player_character.tscn" id="2_s2628"]
[ext_resource type="PackedScene" uid="uid://lr7e0228li7o" path="res://game/levels/level_01/lvl_01_environment.tscn" id="4_e757c"]
[ext_resource type="PackedScene" uid="uid://bdtqhi2bvjnt6" path="res://game/levels/level_01/lvl_01_lighting.tscn" id="5_m27if"]

[node name="Level01" instance=ExtResource("1_41ni7")]
script = ExtResource("2_i6dyw")

[node name="PlayerCharacter" parent="." index="0" instance=ExtResource("2_s2628")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6134, 0.599718, 36.3477)

[node name="Level01Environment" parent="." index="1" instance=ExtResource("4_e757c")]

[node name="Level01Lighting" parent="." index="2" instance=ExtResource("5_m27if")]
