[gd_scene load_steps=2 format=3 uid="uid://cy5lpl5j8n011"]

[ext_resource type="PackedScene" uid="uid://c37xc7ws27epc" path="res://game/actors/player_controller/game_player_character.tscn" id="2_6y4ts"]

[node name="Level01Greybox" type="Node3D" groups=["Greybox"]]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06824, -1.11563, -10.3915)
use_collision = true
size = Vector3(20.1394, 1.55518, 32.5294)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_6y4ts")]
