[gd_scene load_steps=5 format=3 uid="uid://dsxeegtlfwyfa"]

[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="1_k1x68"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_flkhd"]

[sub_resource type="Sky" id="Sky_586rf"]
sky_material = SubResource("PhysicalSkyMaterial_flkhd")

[sub_resource type="Environment" id="Environment_wbipu"]
background_mode = 2
sky = SubResource("Sky_586rf")

[node name="BaseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbipu")

[node name="PauseMenu" parent="." instance=ExtResource("1_k1x68")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.533054, 0.846082, 0, -0.846082, -0.533054, 0, 10.6144, 0)
