[gd_scene load_steps=4 format=3 uid="uid://br11gnmivkoqf"]

[ext_resource type="PackedScene" uid="uid://xx3xi1ntubyt" path="res://game/fleshballs/sm_fleshsac_3.glb" id="1_oh6gl"]
[ext_resource type="PackedScene" uid="uid://oejbyibob03k" path="res://common/components/purification_system.tscn" id="2_8c1jr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0yol"]
radius = 2.45483
height = 11.3089

[node name="sm_fleshsac_32" instance=ExtResource("1_oh6gl")]

[node name="PurificationSystem" parent="." index="1" instance=ExtResource("2_8c1jr")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.82617, 0.802544, 0)
shape = SubResource("CapsuleShape3D_t0yol")
