[gd_scene load_steps=6 format=3 uid="uid://bxbkpou8fdoqo"]

[ext_resource type="Script" path="res://game/actors/enemies/enemy.gd" id="1_iuqop"]
[ext_resource type="Script" path="res://common/components/templates/HealthComponent.gd" id="2_8p006"]
[ext_resource type="Script" path="res://common/components/3d/float_up_label.gd" id="4_0q8l1"]
[ext_resource type="Script" path="res://game/actors/enemies/damage_label_emitter.gd" id="5_6ivhk"]
[ext_resource type="Script" path="res://common/components/templates/HurtBoxComponent3D.gd" id="5_jp871"]

[node name="Enemy" type="CharacterBody3D"]
disable_mode = 1
script = ExtResource("1_iuqop")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_8p006")
health = 100.0

[node name="DamageLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.913474, 0)
visible = false
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "20"
script = ExtResource("4_0q8l1")
move_speed = 0.2

[node name="DamageLabelEmitter" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_6ivhk")

[node name="HurtBoxComponent3D" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource("5_jp871")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hurt" from="HurtBoxComponent3D" to="." method="_on_hurt_box_component_3d_hurt"]
