[gd_scene load_steps=12 format=3 uid="uid://crco2b1srkhyo"]

[ext_resource type="PackedScene" uid="uid://bxbkpou8fdoqo" path="res://game/actors/enemies/enemy.tscn" id="1_mur3f"]
[ext_resource type="BehaviorTree" uid="uid://m60n8oplxst6" path="res://game/actors/behavior/melee_behavior_tree.tres" id="2_fnc4b"]
[ext_resource type="Script" path="res://common/components/templates/HitBoxComponent3D.gd" id="3_fywcd"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_ability.gd" id="3_j1aa2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_syuwp"]

[sub_resource type="BoxMesh" id="BoxMesh_uaspe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtyox"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_shc20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8enx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn64c"]
albedo_color = Color(0, 0, 0, 0.478431)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mh05o"]

[node name="MeleeEnemy" instance=ExtResource("1_mur3f")]
collision_layer = 8
collision_mask = 15
speed = 5
turning_speed = 100.0

[node name="Visual" type="Node3D" parent="." index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_syuwp")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.4821, -0.378365)
mesh = SubResource("BoxMesh_uaspe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mtyox")

[node name="BTPlayer" type="BTPlayer" parent="." index="2"]
behavior_tree = ExtResource("2_fnc4b")
blackboard_plan = SubResource("BlackboardPlan_shc20")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
unique_name_in_owner = true
target_desired_distance = 2.0
path_max_distance = 1.01
debug_enabled = true

[node name="MeleeAbility" type="Node3D" parent="." index="4"]
script = ExtResource("3_j1aa2")
hitting_color = Color(1, 0, 0, 1)
default_color = Color(0, 0, 0, 0.478431)

[node name="HitBoxComponent3D" type="Area3D" parent="MeleeAbility" index="0"]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("3_fywcd")
amount = 20.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAbility/HitBoxComponent3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781436, -1.1948)
shape = SubResource("BoxShape3D_f8enx")

[node name="Visual" type="CSGBox3D" parent="MeleeAbility" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.779865, -1.17424)
material = SubResource("StandardMaterial3D_bn64c")

[node name="HurtBoxComponent3D" parent="." index="6"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958669, 0)
shape = SubResource("CapsuleShape3D_mh05o")
