[gd_scene load_steps=3 format=3 uid="uid://wen8h3wysfl3"]

[ext_resource type="Script" path="res://globals/game_settings.gd" id="1_x7xvc"]
[ext_resource type="Resource" uid="uid://c1ldof8qqci2g" path="res://globals/settings/settings.tres" id="2_fn6ae"]

[node name="GameSettings" type="Node"]
script = ExtResource("1_x7xvc")
settings = ExtResource("2_fn6ae")
