[gd_scene load_steps=4 format=3 uid="uid://b4heslgl37c23"]

[ext_resource type="Script" path="res://globals/sfx/sfx_controller.gd" id="1_blxng"]
[ext_resource type="AudioStream" uid="uid://dyh7j57vc3cgc" path="res://common/audio/sfx/ui/aud_ui_pause.wav" id="2_e2wi4"]
[ext_resource type="AudioStream" uid="uid://df36ymkpbgy6p" path="res://common/audio/sfx/ui/aud_ui_unpause.wav" id="3_opy6g"]

[node name="sfx_controller" type="Node"]
script = ExtResource("1_blxng")
pause_sound = ExtResource("2_e2wi4")
unpause_sound = ExtResource("3_opy6g")
