[gd_scene load_steps=31 format=3 uid="uid://crco2b1srkhyo"]

[ext_resource type="PackedScene" uid="uid://bxbkpou8fdoqo" path="res://game/actors/enemies/enemy.tscn" id="1_0mf37"]
[ext_resource type="BehaviorTree" uid="uid://m60n8oplxst6" path="res://game/actors/behavior/melee_behavior_tree.tres" id="2_kc48n"]
[ext_resource type="PackedScene" uid="uid://bqrjmk2kfp344" path="res://game/actors/enemies/melee_enemy/sk_melee_enemy_glb.tscn" id="2_x3bpp"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_enemy/melee_enemy.gd" id="2_y6jdy"]
[ext_resource type="Script" path="res://game/actors/enemies/melee_enemy/enemy_melee_ability.gd" id="3_uffac"]
[ext_resource type="Script" path="res://common/components/templates/HitBoxComponent3D.gd" id="4_1xqfq"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_223sa"]
filter_enabled = true
filters = ["", "MeleeEnemyRig/Skeleton3D:f_index.01.L", "MeleeEnemyRig/Skeleton3D:f_index.01.R", "MeleeEnemyRig/Skeleton3D:forearm.L", "MeleeEnemyRig/Skeleton3D:forearm.R", "MeleeEnemyRig/Skeleton3D:hand.L", "MeleeEnemyRig/Skeleton3D:hand.R", "MeleeEnemyRig/Skeleton3D:shoulder.L", "MeleeEnemyRig/Skeleton3D:shoulder.R", "MeleeEnemyRig/Skeleton3D:spine.001", "MeleeEnemyRig/Skeleton3D:spine.002", "MeleeEnemyRig/Skeleton3D:spine.003", "MeleeEnemyRig/Skeleton3D:spine.004", "MeleeEnemyRig/Skeleton3D:spine.005", "MeleeEnemyRig/Skeleton3D:spine.006", "MeleeEnemyRig/Skeleton3D:spine.007", "MeleeEnemyRig/Skeleton3D:thumb.01.R", "MeleeEnemyRig/Skeleton3D:thumb.02.L", "MeleeEnemyRig/Skeleton3D:thumb.02.R", "MeleeEnemyRig/Skeleton3D:upper_arm.L", "MeleeEnemyRig/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadeout_time = 0.2
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1fjm"]
animation = &"MeleeEnemyIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eg2vp"]
animation = &"MeleeEnemyRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggdb5"]
animation = &"MeleeEnemyIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_51sgs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1fjm")
blend_point_0/pos = 0.5
blend_point_1/node = SubResource("AnimationNodeAnimation_eg2vp")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ggdb5")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3dlvm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kowxe"]
animation = &"MeleeEnemyRun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mxbkt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ddet0"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_51sgs")
states/BlendSpace1D/position = Vector2(292, -112)
states/BlendTree/node = SubResource("AnimationNodeBlendTree_3dlvm")
states/BlendTree/position = Vector2(572, -87)
states/MeleeEnemyRun/node = SubResource("AnimationNodeAnimation_kowxe")
states/MeleeEnemyRun/position = Vector2(454, 75)
states/Start/position = Vector2(58, 54)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_mxbkt")]
graph_offset = Vector2(-58, -187)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4avn"]
animation = &"MeleeEnemySlash1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1pcod"]
animation = &"MeleeEnemySlash2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80vw5"]
advance_mode = 2
advance_expression = "melee_ability.attack_type == melee_ability.AttackType.SLASHRL"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yoeiw"]
advance_mode = 2
advance_expression = "melee_ability.attack_type == melee_ability.AttackType.SLASH_RL"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m5jme"]
advance_mode = 2
advance_expression = "melee_ability.attack_type == melee_ability.AttackType.SLASH_RL"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pt5a5"]
advance_mode = 2
advance_expression = "melee_ability.attack_type == melee_ability.AttackType.SLASH_RL"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_61nb2"]
states/MeleeEnemySlash1/node = SubResource("AnimationNodeAnimation_x4avn")
states/MeleeEnemySlash1/position = Vector2(191, -61)
states/MeleeEnemySlash2/node = SubResource("AnimationNodeAnimation_1pcod")
states/MeleeEnemySlash2/position = Vector2(545, 56)
states/Start/position = Vector2(102, 113)
transitions = ["Start", "MeleeEnemySlash1", SubResource("AnimationNodeStateMachineTransition_80vw5"), "Start", "MeleeEnemySlash2", SubResource("AnimationNodeStateMachineTransition_yoeiw"), "MeleeEnemySlash2", "MeleeEnemySlash1", SubResource("AnimationNodeStateMachineTransition_m5jme"), "MeleeEnemySlash1", "MeleeEnemySlash2", SubResource("AnimationNodeStateMachineTransition_pt5a5")]
graph_offset = Vector2(-51, -124)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k80vy"]
nodes/attack/node = SubResource("AnimationNodeOneShot_223sa")
nodes/attack/position = Vector2(-320, 320)
nodes/bottom_state/node = SubResource("AnimationNodeStateMachine_ddet0")
nodes/bottom_state/position = Vector2(-840, 160)
nodes/output/position = Vector2(260, 260)
nodes/top_state/node = SubResource("AnimationNodeStateMachine_61nb2")
nodes/top_state/position = Vector2(-840, 560)
node_connections = [&"attack", 0, &"bottom_state", &"attack", 1, &"top_state"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_syuwp"]

[sub_resource type="BoxMesh" id="BoxMesh_uaspe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtyox"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_shc20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8enx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn64c"]
albedo_color = Color(0, 0, 0, 0.478431)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mh05o"]

[node name="MeleeEnemy" instance=ExtResource("1_0mf37")]
collision_layer = 8
collision_mask = 15
script = ExtResource("2_y6jdy")
speed = 5
turning_speed = 2.0

[node name="AnimationTree" type="AnimationTree" parent="." index="0"]
root_node = NodePath("../Visual/sk_melee_enemy")
tree_root = SubResource("AnimationNodeBlendTree_k80vy")
anim_player = NodePath("../Visual/sk_melee_enemy/AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/bottom_state/BlendSpace1D/blend_position = 0.242682

[node name="Visual" type="Node3D" parent="." index="1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_syuwp")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.4821, -0.378365)
visible = false
mesh = SubResource("BoxMesh_uaspe")
skeleton = NodePath("../..")

[node name="sk_melee_enemy" parent="Visual" index="2" instance=ExtResource("2_x3bpp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visual/sk_melee_enemy/MeleeEnemyRig" index="0"]
bones/25/rotation = Quaternion(0.972721, 0.0677785, -0.00400212, 0.221821)
bones/26/rotation = Quaternion(0.14879, -0.00105481, 0.0678884, 0.986535)
bones/28/rotation = Quaternion(-1.66106e-07, 0.993899, -0.110295, 3.39253e-06)
bones/30/rotation = Quaternion(0.972721, -0.0677785, 0.00400212, 0.221821)
bones/31/rotation = Quaternion(0.14879, 0.00105481, -0.0678884, 0.986535)
bones/33/rotation = Quaternion(1.66106e-07, 0.993899, -0.110295, -3.39253e-06)

[node name="Cube_017" parent="Visual/sk_melee_enemy/MeleeEnemyRig/Skeleton3D" index="0"]
transform = Transform3D(1, -1.9007e-13, -1.36424e-12, 1.4122e-13, 1, -8.82894e-07, 1.16529e-12, 8.82894e-07, 1, 1.00187e-12, 1.90735e-06, -1.37091e-06)

[node name="Cube_013" parent="Visual/sk_melee_enemy/MeleeEnemyRig/Skeleton3D" index="1"]
transform = Transform3D(1, -3.37508e-14, -7.10543e-13, 2.93099e-14, 1, -3.31551e-07, 7.38964e-13, 3.31551e-07, 1, 4.88498e-14, 1.43051e-06, -2.99886e-07)

[node name="Cube_018" parent="Visual/sk_melee_enemy/MeleeEnemyRig/Skeleton3D" index="2"]
transform = Transform3D(1.03054, -1.49214e-13, -7.38964e-13, 3.19744e-14, 1.01942, -0.15101, 7.95808e-13, 0.15101, 1.01942, 1.7053e-13, 1.64392, -0.255608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mtyox")

[node name="BTPlayer" type="BTPlayer" parent="." index="3"]
behavior_tree = ExtResource("2_kc48n")
blackboard_plan = SubResource("BlackboardPlan_shc20")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]
unique_name_in_owner = true
path_max_distance = 1.01
debug_enabled = true

[node name="MeleeAbility" type="Node3D" parent="." index="5"]
unique_name_in_owner = true
script = ExtResource("3_uffac")
hitting_color = Color(1, 0, 0, 1)
default_color = Color(0, 0, 0, 0.478431)

[node name="HitBoxComponent3D" type="Area3D" parent="MeleeAbility" index="0" node_paths=PackedStringArray("sender")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256
monitoring = false
script = ExtResource("4_1xqfq")
sender = NodePath("../..")
amount = 20.0
deactivate_on_hit = true
is_one_shot = true
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAbility/HitBoxComponent3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781436, -1.1948)
shape = SubResource("BoxShape3D_f8enx")

[node name="Visual" type="CSGBox3D" parent="MeleeAbility" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.779865, -1.17424)
visible = false
material = SubResource("StandardMaterial3D_bn64c")

[node name="HurtBoxComponent3D" parent="." index="7"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBoxComponent3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958669, 0)
shape = SubResource("CapsuleShape3D_mh05o")

[editable path="Visual/sk_melee_enemy"]
