[gd_scene load_steps=33 format=3 uid="uid://bvjmr48xurpu1"]

[ext_resource type="Shader" path="res://common/art/shaders/black_hole.gdshader" id="1_tmclc"]
[ext_resource type="Material" uid="uid://ipm1muq3hbrf" path="res://common/art/materials/cyclic_slash.material" id="2_2k4yw"]
[ext_resource type="PackedScene" uid="uid://c37xc7ws27epc" path="res://game/actors/player_controller/game_player_character.tscn" id="3_ebsap"]
[ext_resource type="PackedScene" uid="uid://cbkvroagayyyc" path="res://game/altar/game_altar.tscn" id="5_yox7k"]
[ext_resource type="Script" path="res://game/altar_locations/melee_altar_location/altar_enemy_group.gd" id="7_77g3v"]
[ext_resource type="PackedScene" uid="uid://mx2hsdwfupuf" path="res://game/fleshballs/game_fleshsac_1.tscn" id="7_dhrpq"]
[ext_resource type="PackedScene" uid="uid://dcdoollytt5be" path="res://game/fleshballs/game_fleshsac_2.tscn" id="7_oeumf"]
[ext_resource type="PackedScene" uid="uid://br11gnmivkoqf" path="res://game/fleshballs/game_fleshsac_3.tscn" id="8_b6vpg"]
[ext_resource type="PackedScene" uid="uid://crco2b1srkhyo" path="res://game/actors/enemies/melee_enemy/game_melee_enemy.tscn" id="8_qi36d"]
[ext_resource type="PackedScene" uid="uid://dudrlswb1lxve" path="res://game/fleshballs/game_fleshsac_4.tscn" id="9_ytvpv"]
[ext_resource type="PackedScene" uid="uid://dwddf0vpe0isd" path="res://game/fleshballs/game_fleshsac_5.tscn" id="10_64exq"]
[ext_resource type="PackedScene" uid="uid://bygv60003uc5w" path="res://game/actors/enemies/ranged_enemy/game_ranged_enemy.tscn" id="12_qfdpd"]
[ext_resource type="PackedScene" uid="uid://saby4by3jsmh" path="res://game/actors/player_controller/sk_player_character_gltf.tscn" id="13_83tks"]
[ext_resource type="PackedScene" uid="uid://dg5v3158sj5e3" path="res://game/actors/enemies/shield_enemy/sk_shield_enemy.tscn" id="14_2uhke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nslve"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q1r81"]
sky_material = SubResource("ProceduralSkyMaterial_nslve")

[sub_resource type="Environment" id="Environment_ykcr1"]
background_mode = 2
sky = SubResource("Sky_q1r81")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f313p"]
render_priority = 0
shader = ExtResource("1_tmclc")
shader_parameter/scale = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_lnklg"]
material = SubResource("ShaderMaterial_f313p")
flip_faces = true
radius = 10.0
height = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_wcnsf"]

[sub_resource type="Animation" id="Animation_2ssmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iquft"]
resource_name = "blackhole"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:shader_parameter/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 20.0, -10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h670o"]
_data = {
"RESET": SubResource("Animation_2ssmf"),
"blackhole": SubResource("Animation_iquft")
}

[sub_resource type="QuadMesh" id="QuadMesh_jkfvc"]
material = ExtResource("2_2k4yw")

[sub_resource type="SphereMesh" id="SphereMesh_2i5b8"]
material = ExtResource("2_2k4yw")

[sub_resource type="TorusMesh" id="TorusMesh_vv664"]
material = ExtResource("2_2k4yw")

[sub_resource type="BoxMesh" id="BoxMesh_86wqr"]
material = ExtResource("2_2k4yw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxjv7"]
albedo_color = Color(0.177316, 0.147025, 2.40654e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ikjxw"]
material = SubResource("StandardMaterial3D_bxjv7")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_apl3n"]
size = Vector3(50, 1, 50)

[sub_resource type="Animation" id="Animation_j8n6v"]
resource_name = "kill_enemies_test"
length = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo7ci"]
_data = {
"kill_enemies_test": SubResource("Animation_j8n6v")
}

[node name="TestTravis" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykcr1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 26)
mesh = SubResource("SphereMesh_lnklg")

[node name="TestCubes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 26)

[node name="TestcubeMesh" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5599, -7.38813, -9.53674e-07)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh2" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5599, 2.18779, -9.53674e-07)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh3" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91915, 2.18779, -9.53674e-07)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh4" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91915, 2.18779, -7.65563)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh5" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08687, 2.18779, 5.1053)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh6" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08687, -1.67457, 5.1053)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh7" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72342, -2.99271, -2.79237)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh8" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29187, -1.21232, -2.79237)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="TestcubeMesh9" type="MeshInstance3D" parent="TestCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.259, -0.539425, -2.57688)
mesh = SubResource("BoxMesh_wcnsf")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h670o")
}
autoplay = "blackhole"

[node name="CyclicSlashes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0585, 0, 26)

[node name="quad" type="MeshInstance3D" parent="CyclicSlashes"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.248061, 0, 0)
mesh = SubResource("QuadMesh_jkfvc")
skeleton = NodePath("../..")

[node name="quad2" type="MeshInstance3D" parent="CyclicSlashes"]
transform = Transform3D(5, 0, 0, 0, 4.33013, 2.5, 0, -2.5, 4.33013, 3.50932, 0, -1.33375)
mesh = SubResource("QuadMesh_jkfvc")
skeleton = NodePath("../..")

[node name="sphere" type="MeshInstance3D" parent="CyclicSlashes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.358, 0, 0)
mesh = SubResource("SphereMesh_2i5b8")
skeleton = NodePath("../..")

[node name="torus" type="MeshInstance3D" parent="CyclicSlashes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75088, 0, 0)
mesh = SubResource("TorusMesh_vv664")

[node name="box" type="MeshInstance3D" parent="CyclicSlashes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2623, 0, 0)
mesh = SubResource("BoxMesh_86wqr")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ikjxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_apl3n")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_ikjxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_apl3n")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_ebsap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4514, 9.53674e-07, 15.3828)
dash_distance = 5.0
speed = 10

[node name="Altar" parent="." node_paths=PackedStringArray("assigned_enemies") instance=ExtResource("5_yox7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3306, 0, -13.8597)
assigned_enemies = [null, null, null]
max_altar_impact_scale = 150.0

[node name="FleshballPufication" type="Node3D" parent="."]

[node name="game_fleshsac_1" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.69, 0, -17.1356)

[node name="game_fleshsac_2" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8071, 0, -17.1356)

[node name="game_fleshsac_3" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77558, 0, -17.1356)

[node name="game_fleshsac_4" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12579, 0, -17.1356)

[node name="game_fleshsac_5" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6523, 0, -17.1356)

[node name="game_fleshsac_6" parent="FleshballPufication" instance=ExtResource("7_dhrpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6647, 0, -17.1356)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FleshballPufication"]
libraries = {
"": SubResource("AnimationLibrary_oo7ci")
}
autoplay = "kill_enemies_test"

[node name="sm_fleshsac_22" parent="FleshballPufication" instance=ExtResource("7_oeumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.8598, -21.3266)

[node name="sm_fleshsac_23" parent="FleshballPufication" instance=ExtResource("7_oeumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61552, 22.8598, -31.9078)

[node name="sm_fleshsac_24" parent="FleshballPufication" instance=ExtResource("7_oeumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0959, 22.8598, -33.896)

[node name="sm_fleshsac_25" parent="FleshballPufication" instance=ExtResource("7_oeumf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29252, 37.229, -55.6624)

[node name="sm_fleshsac_32" parent="FleshballPufication" instance=ExtResource("8_b6vpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1, 0, -22.5493)

[node name="sm_fleshsac_33" parent="FleshballPufication" instance=ExtResource("8_b6vpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2234, 0, -9.88452)

[node name="sm_fleshsac_34" parent="FleshballPufication" instance=ExtResource("8_b6vpg")]
transform = Transform3D(0.530911, 0, -0.847428, 0, 1, 0, 0.847428, 0, 0.530911, -21.3553, 0, -4.29507)

[node name="sm_fleshsac_42" parent="FleshballPufication" instance=ExtResource("9_ytvpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7335, 3.8147e-06, -20.0853)

[node name="sm_fleshsac_43" parent="FleshballPufication" instance=ExtResource("9_ytvpv")]
transform = Transform3D(0.667508, 0, 0.744603, 0, 1, 0, -0.744603, 0, 0.667508, 16.7869, 0, -24.166)

[node name="sm_fleshsac_52" parent="FleshballPufication" instance=ExtResource("10_64exq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3328, -0.634873, -10.981)

[node name="sm_fleshsac_53" parent="FleshballPufication" instance=ExtResource("10_64exq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3577, -0.634873, -6.19434)

[node name="sm_fleshsac_54" parent="FleshballPufication" instance=ExtResource("10_64exq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.903, -0.634872, -15.3442)

[node name="AltarEnemies" type="Node3D" parent="." node_paths=PackedStringArray("altar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0095, 0, -18.2335)
script = ExtResource("7_77g3v")
altar = NodePath("../Altar")

[node name="RangedEnemy" parent="AltarEnemies" instance=ExtResource("12_qfdpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0574188, -0.43315, 6.72306)

[node name="MeleeEnemy" parent="AltarEnemies" instance=ExtResource("8_qi36d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28321, -0.413093, 6.88956)

[node name="sk_player_character" parent="." instance=ExtResource("13_83tks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0452, 0.0197874, -11.38)

[node name="sk_shield_enemy" parent="." instance=ExtResource("14_2uhke")]
transform = Transform3D(-0.723678, 0, 0.690138, 0, 1, 0, -0.690138, 0, -0.723678, 38.6596, -0.476397, -11.6898)
