[gd_scene load_steps=2 format=3 uid="uid://blee6f7bxbi76"]

[ext_resource type="PackedScene" uid="uid://c37xc7ws27epc" path="res://examples/3d/actors/player_character/player_character.tscn" id="1_bpflk"]

[node name="TestPlayerController" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06824, -1.11563, -10.3915)
use_collision = true
size = Vector3(20.1394, 1.55518, 32.5294)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_bpflk")]
