[gd_scene load_steps=4 format=3 uid="uid://o4y0yrynvfsr"]

[ext_resource type="PackedScene" uid="uid://cjydkdh825wo0" path="res://game/altar_locations/melee_altar_location/game_melee_altar_location.tscn" id="1_607v6"]
[ext_resource type="PackedScene" uid="uid://c37xc7ws27epc" path="res://game/actors/player_controller/game_player_character.tscn" id="2_87s17"]
[ext_resource type="PackedScene" uid="uid://lr7e0228li7o" path="res://game/levels/level_01/lvl_01_environment.tscn" id="3_rt8gv"]

[node name="TestMeleeAltarLocation" type="Node3D"]

[node name="MeleeAltarLocation" parent="." instance=ExtResource("1_607v6")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_87s17")]
transform = Transform3D(0.93495, 0, 0.35478, 0, 1, 0, -0.35478, 0, 0.93495, 0, 0, 0)
melee_attack_cooldown = 1.0
max_health = 100.0

[node name="Level01Environment" parent="." instance=ExtResource("3_rt8gv")]
