[gd_scene load_steps=10 format=3 uid="uid://c37xc7ws27epc"]

[ext_resource type="Script" path="res://examples/3d/actors/player_character/player_character.gd" id="1_obeeb"]
[ext_resource type="Script" path="res://common/components/templates/HealthComponent.gd" id="2_6ddui"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_467ew"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_jlfyw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_68lfx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_r55te"]

[sub_resource type="Resource" id="Resource_w1058"]
script = ExtResource("4_jlfyw")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_jke2e"]
script = ExtResource("6_r55te")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wcgw"]
height = 1.8

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_obeeb")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46525, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_6ddui")
health = 100.0

[node name="Visual" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10818, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visual/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0423912, 0)
height = 1.4

[node name="CSGSphere3D" type="CSGSphere3D" parent="Visual/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6183, 0)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Visual/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685179, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3.21523, 3.03107)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_68lfx")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866023, 0.499997, 0, -0.499999, 0.866021, 0, 3.21523, 3.03107)
script = ExtResource("3_467ew")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraTarget")
tween_resource = SubResource("Resource_w1058")
tween_on_load = false
camera_3d_resource = SubResource("Resource_jke2e")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926301, 0)
shape = SubResource("CapsuleShape3D_3wcgw")
